
<!DOCTYPE html>
<html lang="es">

<head>
  <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
  <link href="https://s-f.scribdassets.com/stylesheets/fonts/source_serif_pro/source_serif_pro.css" rel="stylesheet">
  <link href='https://s-f.scribdassets.com/stylesheets/fonts/arizona_text/arizona_text.css' rel='stylesheet'>    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <meta name="ulp-version" content="1.17.148">
    
    
    
    <meta name="robots" content="noindex, nofollow">
    
    <link rel="shortcut icon" href="https://s-f.scribdassets.com/images/icons/clear_auth0_favicon.svg">
    
    
    <style>
      @font-face {
        font-family: "ulp-font";
        src: url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");
      }
    </style>
    
    <link rel="stylesheet" href="https://cdn.auth0.com/ulp/react-components/1.87.4/css/main.cdn.min.css">
    <style id="custom-styles-container">
      
        




        
          :root {
    --primary-color: #1E7B85;
  }
        
      

        
          :root {
    --button-font-color: #ffffff;
  }
        
      

        
          :root {
    --secondary-button-border-color: #c9cace;
    --social-button-border-color: #c9cace;
    --radio-button-border-color: #c9cace;
  }
        
      

        
          :root {
    --secondary-button-text-color: #1e212a;
  }
        
      

        
          :root {
    --link-color: #1E7B85;
  }
        
      

        
          :root {
    --title-font-color: #1e212a;
  }
        
      

        
          :root {
    --font-default-color: #1e212a;
  }
        
      

        
          :root {
    --widget-background-color: #ffffff;
  }
        
      

        
          :root {
    --box-border-color: #c9cace;
  }
        
      

        
          :root {
    --font-light-color: #65676e;
  }
        
      

        
          :root {
    --input-text-color: #000000;
  }
        
      

        
          :root {
    --input-border-color: #c9cace;
    --border-default-color: #c9cace;
  }
        
      

        
          :root {
    --input-background-color: #ffffff;
  }
        
      

        
          :root {
    --icon-default-color: #65676e;
  }
        
      

        
          :root {
    --error-color: #d03c38;
    --error-text-color: #ffffff;
  }
        
      

        
          :root {
    --success-color: #13a688;
  }
        
      

        
          :root {
    --base-focus-color: #1E7B85;
    --transparency-focus-color: rgba(30,123,133, 0.15);
  }
        
      

        
          :root {
    --base-hover-color: #000000;
    --transparency-hover-color: rgba(0,0,0, var(--hover-transparency-value));
  }
        
      

        
      




        
          @font-face {
    font-family: 'ULP Custom';
    font-style: normal;
    font-weight: var(--font-default-weight);
    src: local('ULP Custom'), url('https://fonts.googleapis.com/css?family=Source+Sans+Pro') format('woff');
  }

  body {
    --font-family: 'ULP Custom', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;
  }
        
      

        
          html, :root {
    font-size: 20px;
    --default-font-size: 20px;
  }
        
      

        
          body {
    --title-font-size: 1rem;
    --title-font-weight: var(--font-bold-weight);
  }
        
      

        
          .c157bc4f9 {
    font-size: 0.8rem;
    font-weight: var(--font-default-weight);
  }
        
      

        
          .c1ed5cc6e {
    font-size: 0.8rem;
    font-weight: var(--font-default-weight);
  }
  .ulp-passkey-benefit-heading {
    font-size: 0.95rem;
  }
        
      

        
          .c5a3db861, .cb020d5c2 {
    font-size: 0.8rem;
    font-weight: var(--font-default-weight);
  }
        
      

        
          body {
    --ulp-label-font-size: 0.8rem;
    --ulp-label-font-weight: var(--font-default-weight);
  }
        
      

        
          .c0fbecb22, .cb3888932, [id^='ulp-container-'] a {
    font-size: 0.8rem;
    font-weight: var(--font-bold-weight) !important;
  }
        
      

        
          
        
      




        
          :root {
    --button-border-width: 1px;
    --social-button-border-width: 1px;
    --radio-border-width: 1px;
  }
        
      

        
          body {
    --button-border-radius: 3px;
    --radio-border-radius: 3px;
  }
        
      

        
          :root {
    --input-border-width: 1px;
  }
        
      

        
          body {
    --input-border-radius: 3px;
  }
        
      

        
          :root {
    --border-radius-outer: 5px;
  }
        
      

        
          :root {
    --box-border-width: 0px;
  }
        
      

        
          
        
      




        
          
    body {
      --logo-alignment: 0 auto;
    }
  
        
      

        
          
      .c8857a63f {
        content: url('https://cdn.auth0.com/ulp/react-components/1.59/img/theme-generic/logo-generic.svg');
      }
    
        
      

        
          body {
    --logo-height: 35px;
  }
  .c8857a63f {
    height: var(--logo-height);
  }
  
        
      

        
          
    body {
      --header-alignment: center;
    }
  
        
      

        
          .c687674bd {
    display: flex;
    flex-direction: column;
  }
  .c687674bd form, .c687674bd > .c0de93fc3 {
    order: 3;
  }
  .c687674bd ._alternate-action, .c687674bd #ulp-container-form-footer-start, .c687674bd #ulp-container-form-footer-end {
    order: 4
  }
  .c687674bd > .cce67b5bd {
    order: 2;
    margin-bottom: 24px;
  }
  .c687674bd .c4fd2f1c2 {
    order: 1;
    margin-top: 0;
  }
        
      




        
          .c413b4aa2 {
    --page-background-alignment: center;
  }
        
      

        
          body {
    --page-background-color: #F9FAFF;
  }
        
      

        
          
        
      




      
    </style>
    <style>
    /* By default, hide features for javascript-disabled browsing */
    /* We use !important to override any css with higher specificity */
    /* It is also overriden by the styles in <noscript> in the header file */
    .no-js {
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      height: 1px;
      overflow: hidden;
      position: absolute;
      white-space: nowrap;
      width: 1px;
    }
  </style>
  <noscript>
    <style>
      /* We use !important to override the default for js enabled */
      /* If the display should be other than block, it should be defined specifically here */
      .js-required { display: none !important; }
      .no-js {
        clip: auto;
        clip-path: none;
        height: auto;
        overflow: auto;
        position: static;
        white-space: normal;
        width: var(--prompt-width);
      }
    </style>
  </noscript>
    
<style>
    :root {
      
      --base-focus-color: #1E7B85;
      --footer-text-color: #596280;
      --link-color: #1E7B85;
      --primary-color: #1E7B85;
      
    }

    a {
      text-decoration: underline;
    }

    body {
      
      background-color: #FBF9F8;
      
    }

    #custom-prompt-logo {
      
      background-image: url("data:image/svg+xml,%3Csvg fill='none' height='41' viewBox='0 0 34 41' width='34' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath clip-rule='evenodd' d='m9.55134 22.6879c-2.24431 0-4.05783-.8259-5.43828-2.478-1.38174-1.6521-2.12359-3.9856-2.12359-6.9319 0-.0324.00027-.0646.00054-.0967.00095-.1126.00188-.2236-.00895-.3353v-.1026c0-7.50339 5.92055-12.7434 14.39804-12.7434 5.4979 0 10.3636 1.68713 14.4619 5.01499l1.3565 1.1014-4.349 6.25921-3.2069-2.1353 2.3124-3.35166c-3.0755-2.05984-6.6245-3.10223-10.5749-3.10223-2.0511 0-3.8804.38502-5.4175 1.08689-.5354.27834-1.06037.60056-1.57177.97264-1.74781 1.27371-2.62204 2.79389-2.62204 4.56176 0 1.0525.43081 1.5783 1.29468 1.5783.19452 0 .5826-.0735 1.16553-.2206.60429-.1265 1.0904-.1897 1.4575-.1897 1.1869 0 2.3035.4684 3.3503 1.405 1.0467.9364 1.5711 2.2255 1.5711 3.8669 0 1.5997-.5402 2.9728-1.619 4.1197-1.0795 1.1472-2.558 1.7206-4.43656 1.7206zm10.40776 1.4006c0-1.5994.5402-2.9729 1.619-4.1197 1.0794-1.1472 2.5579-1.7206 4.4365-1.7206 2.2443 0 4.0578.8259 5.4383 2.4783 1.3817 1.6518 2.0721 3.9512 2.0721 6.8975 0 4.0613-1.2678 7.2452-3.8038 9.5497-2.4767 2.2507-5.9891 3.5778-9.5103 3.7368-.6444.0562-1.3057.0884-1.9873.0884-6.1154 0-11.94666-2.2246-16.41944-6.2635l-1.329306-1.2001 5.226056-6.229 3.02533 2.3741-2.90406 3.4162c3.53544 2.6651 7.87522 4.1159 12.40142 4.1159 5.3298 0 9.0138-2.0299 10.4512-5.5815.0806-.3563.1233-.7233.1233-1.1027 0-1.0524-.4308-1.5782-1.2943-1.5782-.1949 0-.5829.0735-1.1659.2206-.6043.1269-1.0904.1893-1.4571.1893-1.1872 0-2.3042-.468-3.3506-1.4046-1.0468-.9364-1.5711-2.2256-1.5711-3.8669z' fill='%231e7b85' fill-rule='evenodd'/%3E%3C/svg%3E");
      
      max-height: 41px;
    }

    h1 {
      
      font-family: 'Source Serif Pro';
      font-size: 23px!important;
      font-weight: 600!important;
      
      margin-bottom: 4px !important;
    }

    header {
      padding: 24px 40px !important;
    }

    header > div > p {
      font-size: 12px;
    }

    span[data-provider^=facebook] {
      background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' width='30' height='30' fill='none' class='_96z7' aria-labelledby='fb-app-logo'><path d='M30 15.091C30 6.756 23.285 0 15 0S0 6.756 0 15.091C0 22.625 5.484 28.868 12.656 30V19.454H8.848V15.09h3.808v-3.324c0-3.782 2.239-5.872 5.666-5.872 1.64 0 3.358.295 3.358.295v3.714h-1.893c-1.863 0-2.443 1.164-2.443 2.358v2.83h4.16l-.665 4.362h-3.495V30C24.516 28.868 30 22.625 30 15.091z' fill='%231778f2'/></svg>") !important;
    }

    .behavior-tag {
      background: #F0F2F9;
      color: #303140;
      font-family: 'Source Sans Pro';
      font-size: 14px;
      line-height: 21px;
      margin: 0 auto 36px;
      padding: 4px 12px;
      width: fit-content;
    }

    .extra-header-space {
      padding-top: 24px;
    }

    .footer-img {
      width: 100%;
    }

    .footer-img-text {
      display: flex;
      flex-direction: row;
      font-family: 'Source Sans Pro';
      font-size: 14px;
      letter-spacing: 0.5px;
      padding: 40px 0 15px;

      
      color: #8A91A0;
      
    }

    .footer-img-text:after {
      content: "  ";
      flex: 1 1;
      margin: auto auto auto 10px;

      
      border-bottom: 1px solid #CFD6E0;
      
    }

    .tos-container a {
      color: var(--footer-text-color);
      font-size: 12px;
      font-weight: 400;
      line-height: 150%;
      text-decoration: underline;
    }

    .tos-container {
      color: var(--footer-text-color);
      font-size: 12px;
      font-weight: 400;
      line-height: 150%;
      margin-top: 24px;
    }

    
      .ulp-alternate-action {
        margin-top: 24px !important;
      }
    

    .ulp-alternate-action p {
      line-height: 24px;
    }

    .mfa-change-email-container {
      margin-top: var(--spacing-3);
      font-size: 0.8rem;
      text-align: center;
    }

    .mfa-footer-custom-container {
        order: 10;
    }

    @media (max-width: 600px) {
      .mfa-change-email-container {
        margin-top: var(--spacing-1-5);
      }
    }

    .mfa-change-email-container a {
      font-size: 0.8rem;
      font-weight: var(--font-bold-weight);
    }
  </style>
  <title>Iniciar sesión | Scribd</title>
</head>

<body class="_widget-auto-layout _use-custom-prompt-logo"><main class="_widget login">
  <section class="c407b05e5 _prompt-box-outer c57aaae80">
    <div class="c570cf029 c5c98936d">
      
    
      <div class="ce12fde9f">
        <header class="c5ceb712f c91abe489">
          <div title="Scribd" id="custom-prompt-logo" style="width: auto !important; height: 60px !important; position: static !important; margin: auto !important; padding: 0 !important; background-color: transparent !important; background-position: center !important; background-size: contain !important; background-repeat: no-repeat !important"></div>
        
          <img class="c8857a63f cd973ba0b" id="prompt-logo-center" src="https://assets0.scribd.com/images/scribd_logo_horiz_small.svg" alt="Scribd">
        
          
            <h1 class="c07499238 c8b831635">Te damos la bienvenida de nuevo</h1>
          
        
          <div class="c157bc4f9 c208108f8">
            
              <p class="c8069cae2 c3b1cb630">Una suscripción para Scribd, Everand y SlideShare</p>
            
          </div>
        </header>
      
        <div class="c1ed5cc6e c687674bd">
          
        
          
            
              <form method="POST" class="cae3faed8 c4540f198" data-form-primary="true">
                <input type="hidden" name="state" value="hKFo2SBWTjhCemNjMGg1ZVRaQVZKN0QyOGFaRXBCNTJLblN4Z6Fur3VuaXZlcnNhbC1sb2dpbqN0aWTZIDhVbEd1aVVSNGg3RmZZOENNTXlCa3NXNWRMZV85T2w4o2NpZNkgZ3ljN3lyZnpzdkpmaXd5bHNlYXU4Y3g5dVZhb2FOU1A">
              
                
              
                
              
                <div class="cb1c34055 c0de93fc3">
                  <div class="c6b7946c2">
                    
                  
                    
                      
                        <div class="input-wrapper _input-wrapper">
                          <div class="c299ce353 cb83d51c3 text c104792e0" data-action-text="" data-alternate-action-text="">
                            <label class="c126ce41b no-js c78efcc84 c1c21034f" for="username">
                              Correo electrónico
                            </label>
                          
                            <input class="input cf2d4bce0 cbd144109" inputMode="email" name="username" id="username" type="text" value="" required autoComplete="email" autoCapitalize="none" spellCheck="false" autoFocus>
                          
                            <div class="c126ce41b js-required c78efcc84 c1c21034f" data-dynamic-label-for="username" aria-hidden="true">
                              Correo electrónico
                            </div>
                          </div>
                        
                          
                        </div>
                      
                    
                  
                    
                      <div class="input-wrapper _input-wrapper">
                        <div class="c299ce353 cb83d51c3 password ce7265bdf" data-action-text="" data-alternate-action-text="">
                          <label class="c126ce41b no-js c78efcc84 c5a08a6f4" for="password">
                            Contraseña
                          </label>
                        
                          <input class="input cf2d4bce0 c8f15f563" name="password" id="password" type="password" required autoComplete="current-password" autoCapitalize="none" spellCheck="false">
                        
                          <div class="c126ce41b js-required c78efcc84 c5a08a6f4" data-dynamic-label-for="password" aria-hidden="true">
                            Contraseña
                          </div>
                        
                          
                            <button type="button" class="c5a3db861 ulp-button-icon c9cad9086 _button-icon" data-action="toggle">
                              <span aria-hidden="true" class="password-icon-tooltip show-password-tooltip">Mostrar contraseña</span>
                            
                              <span aria-hidden="true" class="password-icon-tooltip hide-password-tooltip hide">Ocultar contraseña</span>
                            
                              <span class="screen-reader-only password-toggle-label" data-label="show-password">Mostrar contraseña</span>
                            
                              <span class="screen-reader-only password-toggle-label hide" data-label="hide-password">Ocultar contraseña</span>
                            
                              <span class="c6c50be81 password js-required" aria-hidden="true"></span>
                            </button>
                          
                        </div>
                      
                        
                      </div>
                    
                  
                    
                      
                        <div data-captcha-provider="recaptcha_enterprise" data-captcha-sitekey="6LeD5FYoAAAAAAto5jQOO70fG0LcVFL_sMY3s0vZ" data-captcha-lang="es" class="ulp-captcha-container">
                          
                            <div class="ulp-recaptcha ulp-captcha" id="ulp-recaptcha"></div>
                          
                        
                          
                            <input type="hidden" name="captcha" value="">
                          
                        </div>
                      
                    
                  </div>
                </div>
              
                
                  
                    <p class="c531de9bf c9fdd0852">
                      
                        <a class="cb3888932 cff72564e c979a2ae9" href="/u/login/password-reset-start/ScribdDB?state=hKFo2SBWTjhCemNjMGg1ZVRaQVZKN0QyOGFaRXBCNTJLblN4Z6Fur3VuaXZlcnNhbC1sb2dpbqN0aWTZIDhVbEd1aVVSNGg3RmZZOENNTXlCa3NXNWRMZV85T2w4o2NpZNkgZ3ljN3lyZnpzdkpmaXd5bHNlYXU4Y3g5dVZhb2FOU1A&amp;ui_locales=es" aria-label="">¿Olvidó su contraseña?</a>
                      
                    </p>
                  
                
              
                
              
                <div class="ca1220cdf">
                  
                    <button type="submit" name="action" value="default" class="c5a3db861 ca6235d8b c9cad9086 cfb13c923 cb02b03dd" data-action-button-primary="true">Iniciar sesión</button>
                  
                </div>
              </form>
            
          
        
          
        
          
            <div class="ulp-alternate-action  _alternate-action __s16nu9">
              <p class="c8069cae2 c3b1cb630 cf8e295e7">¿No tiene una cuenta?
                <a class="cb3888932 c979a2ae9" href="/u/signup?state=hKFo2SBWTjhCemNjMGg1ZVRaQVZKN0QyOGFaRXBCNTJLblN4Z6Fur3VuaXZlcnNhbC1sb2dpbqN0aWTZIDhVbEd1aVVSNGg3RmZZOENNTXlCa3NXNWRMZV85T2w4o2NpZNkgZ3ljN3lyZnpzdkpmaXd5bHNlYXU4Y3g5dVZhb2FOU1A&amp;ui_locales=es" aria-label="">Regístrese</a>
              </p>
            </div>
          
        
          
        
          
            <div class="cf1f40a4d cce67b5bd">
              <span>O</span>
            </div>
          
        
          
            <div class="c58e6e356 c4fd2f1c2">
              
            
              
                <form method="post" data-provider="google" class="cb020d5c2 c76b69f0f ca3b0d8ed" data-form-secondary="true">
                  <input type="hidden" name="state" value="hKFo2SBWTjhCemNjMGg1ZVRaQVZKN0QyOGFaRXBCNTJLblN4Z6Fur3VuaXZlcnNhbC1sb2dpbqN0aWTZIDhVbEd1aVVSNGg3RmZZOENNTXlCa3NXNWRMZV85T2w4o2NpZNkgZ3ljN3lyZnpzdkpmaXd5bHNlYXU4Y3g5dVZhb2FOU1A">
                
                  <input type="hidden" name="connection" value="google-oauth2">
                
                  <button type="submit" class="c4781712b cbbdcb01f c41cf6d0d" data-provider="google" data-action-button-secondary="true">
                    
                      <span class="c76f3b5cc c78e4e52e" data-provider="google"></span>
                    
                  
                    <span class="cdcff97ed">Continuar con Google</span>
                  </button>
                </form>
              
                <form method="post" data-provider="apple" class="cb020d5c2 c76b69f0f c2547a9b6" data-form-secondary="true">
                  <input type="hidden" name="state" value="hKFo2SBWTjhCemNjMGg1ZVRaQVZKN0QyOGFaRXBCNTJLblN4Z6Fur3VuaXZlcnNhbC1sb2dpbqN0aWTZIDhVbEd1aVVSNGg3RmZZOENNTXlCa3NXNWRMZV85T2w4o2NpZNkgZ3ljN3lyZnpzdkpmaXd5bHNlYXU4Y3g5dVZhb2FOU1A">
                
                  <input type="hidden" name="connection" value="apple">
                
                  <button type="submit" class="c4781712b cbbdcb01f c97f91c3d" data-provider="apple" data-action-button-secondary="true">
                    
                      <span class="c76f3b5cc c78e4e52e" data-provider="apple"></span>
                    
                  
                    <span class="cdcff97ed">Continuar con Apple</span>
                  </button>
                </form>
              
            
              
            </div>
          
        </div>
      </div>
    </div>
  
    
  </section>
</main>
</body>


</html>